%dw 2.0

type auto_b5e1b93f_b957_430e_a1dc_f835bd841f3d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String, 
    "X-CORRELATION-ID"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| courseid?: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

