%dw 2.0

type auto_48662faa_3b7f_4b2a_bfbc_6b84be39bfe6_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String, 
    "X-CORRELATION-ID"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| courseid: String |}, 
  version: String, 
  localAddress: String
|}

